manager/productInsertForm.do=roy.service.ProductInsertForm
manager/productInsert.do=roy.service.ProductInsert
product/productlistview.do=roy.service.ProductListView
product/productview.do=roy.service.ProductView
product/order.do=roy.service.OrderBuy
product/orderInsert.do=roy.service.OrderInsert
manager/buycheckForm.do=roy.service.BuyCheckForm
manager/buycheck.do=roy.service.BuyCheck