product/productInsertForm.do=roy.service.ProductInsertForm
product/productInsert.do=roy.service.ProductInsert
product/productlistview.do=roy.service.ProductListView
product/productview.do=roy.service.ProductView
product/order.do=roy.service.OrderBuy
product/orderInsert.do=roy.service.OrderInsert
boardInsertForm.bo=roy.service.BoardInsertForm
insertBoard.bo=roy.service.InsertBoard
list.bo=roy.service.ListAction
mainlist.bo=roy.service.MainlistAction
view.bo=roy.service.ViewAction
update.bo=roy.service.Update
updateForm.bo=roy.service.UpdateForm
delete.bo=roy.service.Delete
deleteForm.bo=roy.service.DeleteForm