manager/productInsertForm.do=roy.service.ProductInsertForm
manager/productInsert.do=roy.service.ProductInsert
manager/buycheckForm.do=roy.service.BuyCheckForm
manager/buycheck.do=roy.service.BuyCheck
product/productlistview.do=roy.service.ProductListView
product/productview.do=roy.service.ProductView
product/order.do=roy.service.OrderBuy
product/orderInsert.do=roy.service.OrderInsert
product/loginForm.do=roy.service.LoginForm
board/boardInsertForm.bo=roy.service.BoardInsertForm
board/insertBoard.bo=roy.service.InsertBoard
board/list.bo=roy.service.ListAction
board/mainlist.bo=roy.service.MainlistAction
board/view.bo=roy.service.ViewAction
board/update.bo=roy.service.Update
board/updateForm.bo=roy.service.UpdateForm
board/delete.bo=roy.service.Delete
board/deleteForm.bo=roy.service.DeleteForm
menber/index.do=roy.service.LogoutAction
menber/confirm.do=roy.service.Confirm
menber/join.do=roy.service.JoinAction
menber/login.do=roy.service.LoginCheck
menber/index.do=roy.service.LogoutAction
index.do=roy.service.LoginCheck
logout.do=roy.service.LogoutAction
loginForm.do=roy.service.LoginForm